# Напишите программу, которая считывает строку с числом nn, которое задаёт количество чисел, которые нужно считать. Далее считывает nn строк с числами xi, по одному числу в каждой строке. Итого будет n+1n+1 строк.

# При считывании числа xi программа должна на отдельной строке вывести значение f(xi). Функция f(x) уже реализована и доступна для вызова. 

# Функция вычисляется достаточно долго и зависит только от переданного аргумента xi. Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.

#first

def f(xi):
    pass

cache = {}
for _ in range(int(input())):
    xi = int(input())
    if xi not in cache:
        cache[xi] = f(xi)
    print(cache[xi])

#cool

# a = [int(input()) for i in range(int(input()))]
# b = {x:f(x) for x in set(a)}
# for i in a:
#     print(b[i])