# Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками. Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

# Напишите программу, на вход которой даются четыре числа aa, bb, cc и dd, каждое в своей строке. Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].

# Числа aa, bb, cc и dd являются натуральными и не превосходят 10, a≤b, c≤d.

# Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.

#first

a, b, c, d = int(input()), int(input()), int(input()), int(input())

for i in range(c, d + 1):
    print('\t', i, sep='', end='')
print()

for i in range(a, b + 1):
    print(i, end='\t', sep='')
    for j in range(c, d + 1):
        print(i * j, end='\t', sep='')
    print()

#cool

# a, b, c, d = int(input()), int(input()), int(input()), int(input())
# print('', *range(c, d+1), sep='\t')
# for i in range(a, b + 1):
#     print(i, *range(i * c, (i * d) + 1, i), sep='\t')

# a, b, c, d = (int(input()) for x in range(4))
# print('', *range(c, d + 1), sep='\t')
# for x in range(a, b + 1):
#     print(x, *[y * x for y in range(c, d + 1)], sep='\t')