# Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые встречаются в нём более одного раза.

# Для решения задачи может пригодиться метод sort списка.

# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

#first

a = [int(x) for x in input().split()]
a.sort()

res = a[0]
count = 0
for i in a:
    if res != i:
        if count > 1:
            print(res, end=' ')
        count = 0
        res = i
    count += 1
if count > 1:
    print(res)